# DBTargetQuiz

./: DBTargetQuiz.sln
BussinesLogic/: QuestionBL.cs
DBTargetQuiz/: DBTargetQuiz.csproj  Program.cs  appsettings.json
DBTargetQuiz/Controllers/: QuizController.cs
DBTargetQuiz/Models/: AnswerViewModel.cs  QuestionAnswerViewModel.cs  QuizSubmissionViewModel.cs
DBTargetQuiz/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DBTargetQuiz/Pages/Shared/: _Layout.cshtml
DBTargetQuiz/Properties/: launchSettings.json
DBTargetQuiz/Views/Quiz/: Index.cshtml  Resultado.cshtml
DataAcces/: DataAcces.csproj  QuestionDA.cs
Entities/: Answer.cs  Candidate.cs  Question.cs
